<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="I discovered my passion for software development when I was building my official hour registration web application website. I can adapt quickly and I'm always looking for new challenges to learn from.">
		<meta name=”robots” content="index, follow">

		<link rel="preconnect"  href="https://fonts.googleapis.com">
<link rel="preconnect"  href="https://fonts.gstatic.com" crossorigin>
<link  href="https://fonts.googleapis.com/css2?family=Carter+One&family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet" type='text/css'>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
			integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
			defer
		></script>
		<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="css/style.css" />
		<link
			rel="icon"
			href="images/me_icon.ico"
		/>
		<title>Jülgensio Bakboord Portfolio</title>
		<script src="app.js" defer></script>
	</head>
	<body>
		<!-- Navbar -->
		<div class="nav-container">
			<header>
				<a href="index.html" class="logo">Jülgensio Bakboord</a>
				<nav>


					<ul class="nav-ul" id="nav-ul">
						<li><a href="#aboutme">About</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#front-end">Projects</a></li>

					</ul>
				</nav>
			</header>
			<div class="social-header image-compress">
				<ul>
					<li>
						<a class="transition-1 social-logos"
							rel="noopener noreferrer" href="https://www.linkedin.com/in/ja-bakboord 
                        " 
							target="_blank"
							><img src="images/linkedin-logo.svg" alt="LinkedIn"
						/></a>
					</li>
					<li>
						<a class="transition-1 social-logos " rel="noopener noreferrer" href="https://github.com/julgensio" target="_blank"
							><img src="images/github.svg" alt="github"
						/></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- Hero section  -->
		<main>
			<div class="hero">
				<div class="content">
					<h1 class="transition-h1">
						
						Senior student from <br />
						Hogeschool van Amsterdam
					</h1>

					<div class="meet">
						<span> &#9759; Meet Jülgensio Bakboord</span>
					</div>
				</div>
				<svg class="hero-design" width="648" height="557" viewBox="0 0 648 557">
					<g id="Hero-image" transform="translate(-1113 -244)">
						<rect
							id="Rectangle_16"
							data-name="Rectangle 16"
							width="177"
							height="177"
							rx="32"
							transform="translate(1113 624)"
							fill="#fff"
						/>
						<rect
							id="Rectangle_30"
							data-name="Rectangle 30"
							width="177"
							height="177"
							rx="32"
							transform="translate(1113 248)"
							fill="#fff"
						/>
						<rect
							id="Rectangle_23"
							data-name="Rectangle 23"
							width="177"
							height="177"
							rx="32"
							transform="translate(1290 624)"
							fill="#9f03ff"
						/>
						<rect
							id="Rectangle_31"
							data-name="Rectangle 31"
							width="273"
							height="203"
							rx="32"
							transform="translate(1488 425)"
							fill="#9f03ff"
						/>
						<rect
							id="Rectangle_29"
							data-name="Rectangle 29"
							width="177"
							height="177"
							rx="32"
							transform="translate(1290 244)"
							fill="#9f03ff"
						/>
						<g
							id="Ellipse_1"
							data-name="Ellipse 1"
							transform="translate(1290 430)"
							fill="#fe0081"
							stroke="#707070"
							stroke-width="1"
						>
							<circle cx="92.5" cy="92.5" r="92.5" stroke="none" />
							<circle cx="92.5" cy="92.5" r="92" fill="none" />
						</g>
					</g>
				</svg>
			</div>

			<!-- About me -->
			<section class="portfolio" >
				<h2 class="text-header m-about " id="aboutme" >About me</h2>
				<ul class="portfolio-list">
					<li>
						<a rel="noopener noreferrer" href="https://www.linkedin.com/in/ja-bakboord/" class="subtitle-p">Senior student</a>
						<p class="featured-desc hero-text">

							People always describe me as positive, eager to learn and cheerful. I try to share my positivity with people and I'm a real teamplayer. As a child, games inspired me to explore how computers worked. Since then, my interest in IT has grown. I discovered my passion for software development when I was building my official hour registration web application website. I can adapt quickly and I'm always looking for new challenges to learn from.

						
						</p>
						<div class="styled-break"></div>
					</li>
					<li>
						<a rel="noopener noreferrer" href="https://www.linkedin.com/in/ja-bakboord/" target="_blank">

							<img
								class="right transition-1 hero-img"
								src="/images/me.png"
								alt=""
							/>

						</a>
					</li>
				</ul>
			</section>

			<!-- Skill section -->
			<section class="skills" id="skills">
				<h2 class="text-header text-white m-skills">Skills</h2>
				<div class="skills-container">
					<ul>
						<a class="card-link" href="#front-end">
						<li class="transition-1 one">
							<div class="icon-container">
								<img
									class="front-end img-svg"
									src="/images/ui.png"
									alt="UI/UX icon"
								/>
								<p class="skill-title">Front-end Development</p>
								<p class="featured-desc skill-text ">
									Building side projects with HTML, CSS and vanilla Javascript.
								</p>
							</div>
						</li>
					</a>
					<a class="card-link" href="#back-end">
						<li class="transition-1 two">
							<div class="icon-container">
								<img
									class="back-end img-svg"
									src="/images/backend.png"
									alt="UI/UX icon"
								/>
								<p class="skill-title">Back-end Development</p>
								<p class="featured-desc skill-text ">
									REST-API's side projects with Nodejs, Express and MongoDB.
								</p>
							</div>
						</li>
					</a>
					</ul>
				</div>
			</section>

			<!-- Portfolio -->
			<section class="portfolio" id="front-end">
				<h2 class="text-header m-text">Front-End Projects</h2>
				<ul class="portfolio-list">
					<li>
						<a
							rel="noopener noreferrer" href="https://github.com/julgensio/LocalStorage"
							class="subtitle-p"
							>LocalStorage</a
						>
						<p class="featured-desc">
							Storage saver will store input data in the browser that can be
							saved and recovered by the save button. The delete button deletes
							the value of the local storage.
						</p>
						<div class="styled-break">
							<span>HTML CSS JavaScript</span>
						</div>
					</li>
					<li>
						<a rel="noopener noreferrer" href="https://github.com/julgensio/LocalStorage" target="_blank">
							<img
								class="right transition-1"
								src="/images/localeStorage.PNG"
								alt=""
							/>
						</a>
					</li>
					<li>
						<a rel="noopener noreferrer" href="https://github.com/julgensio/edgeledger" class="subtitle-p"
							>EdgeLedger Banking</a
						>
						<p class="featured-desc">
							EdgeLedger is a banking site for bank investment. A special
							segment of banking operation that helps individuals or
							organisations raise capital and provide financial consultancy
							services to them. A group of people responsible for investing a
							fund's assets, implementing the fund's investment strategies and
							managing day-to-day portfolio management.
						</p>
						<div class="styled-break"><span> HTML CSS Flexbox </span></div>
					</li>
					<li>
						<a rel="noopener noreferrer" href="https://github.com/julgensio/edgeledger" target="_blank">
							<img
								class="right transition-1"
								src="/images/EdgeLedger.PNG"
								alt=""
						/></a>
					</li>

					<li>
						<a
							rel="noopener noreferrer" href="https://github.com/julgensio/Movie-seats" target="_blank""
							class="subtitle-p"
							>Movie Seats</a
						>

						<p class="featured-desc">
							Movie seat selector will make a possible to reserve your own seats
							at the movie theater. It will locally store the selected seats from the
							user. After a refresh, the selected seats will remain.
						</p>
						<div class="styled-break"><span>HTML CSS JavaScript</span></div>
					</li>

					<li>
						<a rel="noopener noreferrer" href="https://github.com/julgensio/Movie-seats" target="_blank">
							<img
								class="right transition-1"
								src="/images/Movie-selector.PNG"
								alt=""
							/>
						</a>
					</li>
					<li>
						<a  rel="noopener noreferrer" href="https://github.com/julgensio/Oceaan" target="_blank" class="subtitle-p">Ocean museum</a>
						<p class="featured-desc">
							Ocean museum blog and gallery, focused on educating and raising
							awareness about the importance of our ocean’s ecosystems.

						</p>
						<div class="styled-break"><span> HTML CSS Grid Flexbox </span></div>
					</li>

					<li>
						<a rel="noopener noreferrer" href="https://github.com/julgensio/Oceaan" target="_blank">
						
							<img class="right transition-1" src="/images/ocean.PNG" alt="" />
						</a>
					</li>
					<li>
						<a  rel="noopener noreferrer" href="https://github.com/julgensio/Meal-Finder" target="_blank" class="subtitle-p">Meal finder</a>
						<p class="featured-desc">
							Meal finder will fetch the search keyword from the mealDB website API. It will display the name and preparation of the dish. There is also a random function available for the user when they have trouble choosing a meal.
						</p>
						<div class="styled-break"><span> HTML CSS Grid Flexbox JavaScript</span></div>
					</li>

					<li>
						<a rel="noopener noreferrer" href="https://github.com/julgensio/Meal-Finder" target="_blank">
						
							<img class="right transition-1" src="/images/meal-finder.PNG" alt="" />
						</a>
					</li>
					<li>
						<a  rel="noopener noreferrer" href="https://github.com/julgensio/memory-game" target="_blank" class="subtitle-p">Memory Game</a>
						<p class="featured-desc">
							Memory Game, also known as the Concentration card game or Matching Game, is a simple card game where you need to match pairs by turn over 2 cards at a time.
						</p>
						<div class="styled-break"><span> HTML CSS Flexbox JavaScript</span></div>
					</li>

					<li>
						<a rel="noopener noreferrer" href="https://github.com/julgensio/memory-game" target="_blank">
						
							<img class="right transition-1" src="/images/Memory-game.PNG" alt="" />
						</a>
					</li>
				</ul>
			</section>
			<!-- Back end Projects -->
			<section class="portfolio bg-1" id="back-end">
				<h2 class=" text-header text-white">Backend-End Projects</h2>
				<ul class="portfolio-list">
					<li>
						<a rel="noopener noreferrer" href="https://github.com/julgensio/API-Pagination " target="_blank" class="subtitle-p color-title">API Pagination</a>

						<p class="featured-desc color-p">
							This will connect to the MongoDB database and retrieve the user data. If the database is empty it will add custom data. The data will query the json object with the pagination functionally.  
						</p>
						<div class="styled-break styled-break-black"><span>NodeJs ExpressJS MongoDB JavaScript </span></div>
					</li>

					<li>
						<a rel="noopener noreferrer" href="https://github.com/julgensio/API-Pagination " target="_blank" >
							<img
								class="right transition-1"
								src="/images/Api-pagination.PNG"
								alt=""
							/>
						
						</a>
					</li>
					<li>
						
						<a rel="noopener noreferrer" href="https://github.com/julgensio/express-demo" target="_blank" class="subtitle-p color-title">NodeJS Express API</a>
						<p class="featured-desc color-p">
							The Express API that will use custom data for the HTTP requests GET,POST, PUT and DELETE, this will get, post, update and delete the id of the courses. 
						</p>
						<div class="styled-break styled-break-black"><span>NodeJs ExpressJS JavaScript</span></div>
					</li>

					<li>
						<a rel="noopener noreferrer" href="https://github.com/julgensio/express-demo">
							<img class="right transition-1" src="/images/Express-custom-Data.PNG" alt="" />
						</a>
					</li>
				</ul>
			</section>

			
		</main>

		<div class="footer">
			<footer>
				<ul>
				<div class="social-footer  img-svg">
					<li><a href="index.html" class="logo">Jülgensio Bakboord</a></li>
					<li>
						<a rel="noopener noreferrer" href="https://www.linkedin.com/in/ja-bakboord" class="logo  contact"
							>Contact:</a
						>
					</li>
						<li>
							<a class=" social-logos-footer transition-1 " rel="noopener noreferrer" href="https://www.linkedin.com/in/ja-bakboord" target="_blank"
								><img src="images/linkedin-logo.svg" alt="LinkedIn"
							/></a>
						</li>
						<li>
							<a class="social-logos-footer transition-1" rel="noopener noreferrer" href="https://github.com/julgensio" target="_blank"
								><img src="images/github.svg" alt="github"
							/></a>
						</li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>
